# GoHorseMoney

.github/workflows/: dotnet.yml
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/WalletTest/Common/: WalletConstants.cs
HorseMoney.Application/: DependencyInjection.cs  HorseMoney.Application.csproj
HorseMoney.Application/Account/: AccountService.cs
HorseMoney.Application/UseCase/CategoryUseCase/: CreateCategoryUseCase.cs
HorseMoney.Application/UseCase/CategoryUseCase/Validators/: CreateCategoryValidator.cs
HorseMoney.Application/UseCase/Validator/: DefaultValidator.cs
HorseMoney.Application/UseCase/WalletCase/: CreateWalletUseCase.cs  DeleteWalletUseCase.cs  GetAllAsyncWalletUseCase.cs  GetByIdWalletUseCase.cs  UpdateWalletUseCase.cs
HorseMoney.Application/UseCase/WalletCase/Validators/: CreateWalletValidator.cs  UpdateWalletValidator.cs
HorseMoney.Domain/: HorseMoney.Domain.csproj
HorseMoney.Domain/Common/: BaseResponse.cs  BasicResult.cs
HorseMoney.Domain/Dto/: PageableDto.cs
HorseMoney.Domain/Dto/Account/: LoginDto.cs
HorseMoney.Domain/Dto/Categories/: CategoryDto.cs  CreateCategoryDto.cs
HorseMoney.Domain/Dto/WalletDto/: WalletCreateDto.cs  WalletDto.cs  WalletUpdateDto.cs
HorseMoney.Domain/Entities/: BaseEntity.cs  Category.cs  User.cs  Wallet.cs
HorseMoney.Domain/Enums/: ECategoryType.cs
HorseMoney.Domain/Interfaces/: IAccountService.cs  IUseCaseBase.cs
HorseMoney.Domain/Interfaces/CategoryInterfaces/Repositories/: ICategoryRepository.cs
HorseMoney.Domain/Interfaces/CategoryInterfaces/UseCases/: ICreateCategoryUseCase.cs
HorseMoney.Domain/Interfaces/WalletInterfaces/: ICreateWalletUseCase.cs  IDeleteWalletUseCase.cs  IGetAllAsyncWalletUseCase.cs  IGetByIdWalletUseCase.cs  IUpdateWalletUseCase.cs  IWalletRepository.cs
HorseMoney.Domain/Messages/: CommonMessage.cs
HorseMoney.Infrastructure/: DependencyInjection.cs
HorseMoney.Infrastructure/Data/: ApplicationDbContext.cs
HorseMoney.Infrastructure/Migrations/: 20240119150701_WalletMigration.Designer.cs  20240119150701_WalletMigration.cs
HorseMoney.Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs
HorseMoney.Infrastructure/Repository/WalletRepository/: WalletRepository.cs
HorseMoney.Presentation/: HorseMoney.Presentation.csproj  Program.cs
HorseMoney.Presentation/Controllers/: AccountController.cs  CategoryController.cs  IndexController.cs  WalletController.cs
HorseMoney.Presentation/Middlewares/: GlobalExceptionHandler.cs
