<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HorseMoney.Domain\HorseMoney.Domain.csproj" />
      <ProjectReference Include="..\HorseMoney.Infrastructure\HorseMoney.Infrastructure.csproj" />
    </ItemGroup>

</Project>
